<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui,viewport-fit=cover">
    <title>素材库DEMO</title>
    <style> 
        *{
            margin:0;
            padding:0;
        }
        .wrapperLayout{
            position: absolute; 
            /* position: fixed;  */
             /* left:0;
            top:0; */
            width:100%;
            height: 100%;
            /* overflow: hidden; */
            margin-right: auto;
   
        }
        .wrapperLayout-header{
            position: fixed;
            left:0;
            top:0;
            width:100%;
            height: 40px;
            line-height: 40px;
            background: #f2f2f2;
            color: #666;
            text-align: center;
            z-index: 999;
        }
        .wrapperContent{
            margin-left: auto;
            -webkit-flex-basis: 100%;
            flex-basis: 100%;
            position: relative;
            padding-top:40px;
        }
        #J_left{
            position: fixed;
            left:0;
            top:40px;
            width: 100px;
            height: 100%;
            border-right:1px solid #666;
            overflow: hidden;
        }
        #J_right{
            /* width:100%; */
            padding-left: 120px;
            padding-right: 30px;
            
        }
        ul{
            z-index: 90;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: -30px;
            padding: 0 30px 20px 0;
            background: #fefefe;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        li{
            list-style: none;
            height: 40px;
            line-height: 40px;
            text-align: center;

        }
        ol>li{
            width:60px;
            float: left;
            margin-left:10px;
            margin-bottom: 20px;
        }
        li>img{
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapperLayout">
        <div class="wrapperLayout-header">我是头部</div>
        
        <div class="wrapperContent">
            <div id="J_left">
                <ul>
                    <li>num</li>
                </ul>
            </div>
            <div id="J_right">
                <ol>
                    <li v-for="num in 200">num</li>
                </ol>
            </div>
        </div>
    </div>  
</body>
</html>
<script>
    let nd_left =document.querySelector('#J_left>ul');
    let nd_right =document.querySelector('#J_right>ol');
    let nd_li = '';
    let nd_img = '';
    for(var i =0;i<30;i++){
        nd_li += '<li>'+i+'</li>'
       
    }
    for(var i =0;i<100;i++){
        nd_img +='<li><img src="http://img0.imgtn.bdimg.com/it/u=2131205662,1725422972&fm=200&gp=0.jpg"/></li>'
    }

    nd_left.innerHTML = nd_li;
    nd_right.innerHTML = nd_img;


</script>
  

